
<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <title>Prismo's Site</title>
    <style>

    /* CSS goes here */
    body {
      background-color: #28558C;
      color: cyan;
      text-align: center;
      font-size: 40px;
    }
    .patrick:hover img {
    transform: scale(1.5) rotateZ(-10deg);
    }
    .cherry:hover img {
    opacity: 0.2;
    }
    .cherry img {
    opacity: 0.6;
    }

    .moon:hover img{
      transform: rotatex(-25deg);

    }
    .moon img{
      transform: rotatez(-25deg);
    }
    a {
      color: yellow;
      text-shadow: 5px 7px violet;
      font-size:3em;
    }
    p {
      font-family: 'Press Start 2P', cursive;
      color: yellow;
      font-weight:800;

      font-size:30px;

    }
    a:hover{
      color:magenta;

    }
    li {
    font-family: 'Press Start 2P', cursive;
    font-size:8px;

    }
    li a:hover {
    background-color: #111;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    }
    marquee{
      background-color: #333;

    }

  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <ul>
    <li><a href="https://emily311.github.io/web-nyu-idm/here-come-the-planes">love</a></li>
    <li><a href="https://emily311.github.io/web-nyu-idm/here-come-the-planes">justice</a></li>
    <li><a href="https://emily311.github.io/web-nyu-idm/here-come-the-planes">love</a></li>
    </ul>
    <p>Cause when love is gone,</p>
    <p>There's always justice</p>
    <p>And when justice is <a href="https://emily311.github.io/web-nyu-idm/here-come-the-planes">gone</a></p>

      <table cellspacing="0">
      <tr>
      <td><img src="05dc1498ad5dce13d32b957a4aef8d31.gif" width=250 height= 350></td>
      <td><img src="05dc1498ad5dce13d32b957a4aef8d31.gif" width=250 height= 350></td>
      <td><img src="05dc1498ad5dce13d32b957a4aef8d31.gif" width=250 height= 350></td>
      <td><img src="05dc1498ad5dce13d32b957a4aef8d31.gif" width=250 height= 350></td>
      <td><img src="05dc1498ad5dce13d32b957a4aef8d31.gif" width=250 height= 350></td>
      <td><img src="05dc1498ad5dce13d32b957a4aef8d31.gif" width=250 height= 350></td>

      </tr></table>
    <div class="cherry">
    <img style ="position: absolute; TOP:100px; LEFT:110px; WIDTH:152; HEIGHT:100" SRC="pngkey.com-cherry-png-95890.png">
    </div>
    <div class="patrick">
    <img style ="position: absolute; TOP:500px; LEFT:1000px; WIDTH:200px; HEIGHT:202px" SRC="jing.fm-spongebob-clipart-282351.png">
    </div>
    <div class="moon">
    <img style ="position: absolute; TOP:10px; LEFT:1240px; WIDTH:180px; HEIGHT:182px" SRC="PngItem_53597.png"></div>
    <marquee>
    <p> love justice love justice love justice love justice love justice love justice love justice love justice </p>
    </marquee>
  </body>

</html>
<!-- HTML STOPS here! -->
